@article{10.1093/ve/vey016,
    author = {Suchard, Marc A and Lemey, Philippe and Baele, Guy and Ayres, Daniel L and Drummond, Alexei J and Rambaut, Andrew},
    title = "{Bayesian phylogenetic and phylodynamic data integration using BEAST 1.10}",
    journal = {Virus Evolution},
    volume = {4},
    number = {1},
    year = {2018},
    month = {06},
    abstract = "{The Bayesian Evolutionary Analysis by Sampling Trees (BEAST) software package has become a primary tool for Bayesian phylogenetic and phylodynamic inference from genetic sequence data. BEAST unifies molecular phylogenetic reconstruction with complex discrete and continuous trait evolution, divergence-time dating, and coalescent demographic models in an efficient statistical inference engine using Markov chain Monte Carlo integration. A convenient, cross-platform, graphical user interface allows the flexible construction of complex evolutionary analyses.}",
    issn = {2057-1577},
    doi = {10.1093/ve/vey016},
    url = {https://doi.org/10.1093/ve/vey016},
    note = {vey016},
    eprint = {https://academic.oup.com/ve/article-pdf/4/1/vey016/25028516/vey016.pdf},
}


