@article{10.1093/bioinformatics/bty407,
    author = {Hadfield, James and Megill, Colin and Bell, Sidney M and Huddleston, John and Potter, Barney and Callender, Charlton and Sagulenko, Pavel and Bedford, Trevor and Neher, Richard A},
    title = "{Nextstrain: real-time tracking of pathogen evolution}",
    journal = {Bioinformatics},
    volume = {34},
    number = {23},
    pages = {4121-4123},
    year = {2018},
    month = {05},
    abstract = "{Understanding the spread and evolution of pathogens is important for effective public health measures and surveillance. Nextstrain consists of a database of viral genomes, a bioinformatics pipeline for phylodynamics analysis, and an interactive visualization platform. Together these present a real-time view into the evolution and spread of a range of viral pathogens of high public health importance. The visualization integrates sequence data with other data types such as geographic information, serology, or host species. Nextstrain compiles our current understanding into a single accessible location, open to health professionals, epidemiologists, virologists and the public alike.All code (predominantly JavaScript and Python) is freely available from github.com/nextstrain and the web-application is available at nextstrain.org.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/bty407},
    url = {https://doi.org/10.1093/bioinformatics/bty407},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/34/23/4121/26676762/bty407.pdf},
}


